TZ=America/New_York
HttpClients__OpenWeatherMapApi__HeaderData__AuthToken=<openweathermapapi_token_here>
HttpClients__SolarEdgeApi__HeaderData__AuthToken=<solaredgeapi_token_here>
Serilog__WriteTo__0__Args__serverUrl=<url_to_seq_server_here>